{% extends "rhino/base.jj" %}

{% block content %}

    {% if stream_items %}
        {% for item in stream_items %}
            {% include "rhino/streamitem.jj" %}
        {% endfor %}

        <div id="navigate">
            <a href="#">Older</a>
        </div>

        <script type="text/javascript">
        var oldest_item_date = '{{ stream_items[-1].time.strftime('%Y-%m-%dT%H:%M:%S') }}';

        function setUpPaginateLink() {
            $('#navigate a').click(function () {
                // TODO: show a spinner

                var $nav = $('#navigate');
                $.get('{{ url_for('stream') }}', { html: true, before: oldest_item_date }, function (data) {
                    // TODO: omit items that are already in the page
                    var items = data['items'];
                    $.each(items, function (i, val) {
                        if (!$('#item-' + val['id']).size()) {
                            $nav.before(val['html']);
                        }
                    });

                    oldest_item_date = items.slice(-1)[0]['time'];
                });

                return false;
            });
        }

        function checkForUpdates() {
            $.getJSON('{{ url_for('stream') }}?after={{ stream_items[0].time.strftime('%Y-%m-%dT%H:%M:%S') }}', function (data) {
                // muh
            });
        }

        function setUpResponseLinks() {
            $('.response-twitter .favorite').click(function () {
                var $favlink = $(this);
                $.post('{{ url_for('action-twitter-favorite') }}',
                    {'tweet': $favlink.parent('.response-twitter').attr('data-tweet')},
                    function (data) {
                        $favlink.addClass('favorited');
                    });

                return false;
            });
        }

        $(document).ready(function () {
            setUpPaginateLink();
            setUpResponseLinks();
            //setTimeout(60000, "checkForUpdates()");
        });
        </script>
    {% else %}
        <div class="item">
            <div class="item-content">
                <h1 class="title">Welcome!</h1>
                <div>We're looking for your stuff so check back in a minute.</div>
            </div>
        </div>
    {% endif %}

{% endblock %}
