{% extends "rhino/base.jj" %}

{% block content %}

    {% for item in stream_items %}
       {% set object = item.main_object %}

       <div class="activity">
            <div class="whyline"><p>Why?</p></div>
            <div class="activity-content">

                {% if object.title %}
                    <h1 class="title">
                        {{ object.title }}
                    </h1>
                {% endif %}

                {% if object.body %}
                    <p class="summary">{{ object.body|striptags }}</p>
                {% endif %}

                <div class="footer">
                    <a href="{{ object.permalink_url }}" class="relativedatestamp" title="{{ object.time.strftime("%a %b %d %H:%M:%S +0000 %Y") }}">{{ object.time.strftime("%d %b %Y %H:%M") }}</a>
                </div>

            </div>

       </div>

    {% endfor %}

{% endblock %}
