{% extends "rhino/base.jj" %}

{% block content %}

    {% if stream_items %}
        {% for item in stream_items %}
            {% include "rhino/streamitem.jj" %}
        {% endfor %}

        <div id="navigate">
            <a href="#">Older</a>
        </div>

        <div id="message-reauthorize-twitter">
            <div class="item">
                <div class="item-content">
                    <h1 class="title">Funny story...</h1>

                    <p>Because of <a href="http://code.google.com/p/twitter-api/issues/detail?id=669">how the Twitter
                    API works</a>, you'll need to take some steps to be able to act on Twitter tweets from within
                    Leapfrog.</p>

                    <p>We need you to:</p>

                    <ol>
                        <li>Go to <a href="http://twitter.com/settings/connections" target="_new">the “Connections” page in your Twitter settings</a> (opens in new window).</li>
                        <li>Find the “Leapfrog” app listed there.</li>
                        <li>Click “Revoke Access” to clear your Twitter–Leapfrog settings.</li>
                        <li>Come back to Leapfrog and <a href="{{ url_for('signin-twitter') }}">sign back in with your Twitter account</a>.</li>
                    </ol>

                    <p>This will let us ask Twitter for permission to tell it when you want to favorite and retweet from
                    Leapfrog. We apologize for the inconvenience, and hope it's only a small one! (If you don't want to
                    bother, you can <a id="cancel-reauthorize-twitter" href="#">go back to Leapfrog without
                    reauthorizing</a>.)</p>

                    <p style="text-align: right">–Your Leapfrog Team</p>

                </div>
            </div>
        </div>

        <script type="text/javascript">
        var oldest_item_date = '{{ stream_items[-1].time.strftime('%Y-%m-%dT%H:%M:%S') }}';

        function setUpPaginateLink() {
            $('#navigate a').click(function () {
                // TODO: show a spinner

                var $nav = $('#navigate');
                $.get('{{ url_for('stream') }}', { html: true, before: oldest_item_date }, function (data) {
                    // TODO: omit items that are already in the page
                    var items = data['items'];
                    $.each(items, function (i, val) {
                        if (!$('#item-' + val['id']).size()) {
                            $nav.before(val['html']);
                        }
                    });

                    oldest_item_date = items.slice(-1)[0]['time'];
                });

                return false;
            });
        }

        function checkForUpdates() {
            $.getJSON('{{ url_for('stream') }}?after={{ stream_items[0].time.strftime('%Y-%m-%dT%H:%M:%S') }}', function (data) {
                // muh
            });
        }

        function setUpResponseLinks() {
            $('.response-twitter .favorite').click(function () {
                var $favlink = $(this);
                $favlink.addClass('spinning');

                $.ajax({
                    url: '{{ url_for('action-twitter-favorite') }}',
                    type: 'POST',
                    data: {'tweet': $favlink.parent('.response-twitter').attr('data-tweet')},
                    dataType: 'text',
                    success: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('favorited');
                        $favlink.text("Marked a favorite!");
                    },
                    error: function (xhr) {
                        $favlink.removeClass('spinning');
                        var data = xhr.responseText;
                        if (data == 'Our Twitter token for that account is read-only') {
                            $('#message-reauthorize-twitter').show();
                        }
                    }
                });

                return false;
            });
            $('.response-twitter .retweet').click(function () {
                var $favlink = $(this);
                $favlink.addClass('spinning');

                $.ajax({
                    url: '{{ url_for('action-twitter-retweet') }}',
                    type: 'POST',
                    data: {'tweet': $favlink.parent('.response-twitter').attr('data-tweet')},
                    dataType: 'text',
                    success: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('retweeted');
                        $favlink.text("Retweeted!");
                    },
                    error: function (data) {
                        $favlink.removeClass('spinning');
                        var data = xhr.responseText;
                        if (data == 'Our Twitter token for that account is read-only') {
                            $('#message-reauthorize-twitter').show();
                        }
                    }
                });

                return false;
            });
            $('.response-typepad .favorite').click(function () {
                var $favlink = $(this);
                if ($favlink.hasClass('nogo')) {
                    return false;
                }
                $favlink.addClass('spinning');

                $.ajax({
                    url: '{{ url_for('action-typepad-favorite') }}',
                    type: 'POST',
                    data: {'post': $favlink.parent('.response').attr('data-post')},
                    dataType: 'text',
                    success: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('favorited');
                        $favlink.text("Marked a favorite!");
                    },
                    error: function (xhr) {
                        $favlink.removeClass('spinning');
                        if (xhr.responseText == "Can't favorite Group assets") {
                            $favlink.addClass('nogo');
                            $favlink.text("Can't favorite posts from TypePad Groups :(");
                        }
                    }
                });

                return false;
            });
            $('.response-flickr .favorite').click(function () {
                var $favlink = $(this);
                $favlink.addClass('spinning');

                $.ajax({
                    url: '{{ url_for('action-flickr-favorite') }}',
                    type: 'POST',
                    data: {'photo': $favlink.parent('.response-flickr').attr('data-photo')},
                    dataType: 'text',
                    success: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('favorited');
                        $favlink.text("Marked a favorite!");
                    },
                    error: function (xhr) {
                        $favlink.removeClass('spinning');
                    }
                });

                return false;
            });
        }

        $(document).ready(function () {
            setUpPaginateLink();
            setUpResponseLinks();
            //setTimeout(60000, "checkForUpdates()");

            $('#cancel-reauthorize-twitter').click(function () {
                $('#message-reauthorize-twitter').hide();
                return false;
            });
        });
        </script>
    {% else %}
        <div class="item">
            <div class="item-content">
                <h1 class="title">Welcome!</h1>
                <div>We're looking for your stuff so check back in a minute.</div>
            </div>
        </div>
    {% endif %}

{% endblock %}
