{% extends "rhino/base.jj" %}

{% block content %}

    {% for item in stream_items %}
        {% set object = item.obj %}
        <div class="item{% if item.why_verb != 'post' %} item-has-whyline{% endif %}">

            {% if item.why_verb != 'post' %}
                {% set actor = item.why_account.person %}
                <div class="whyline">
                    <p>
                    {% if actor.avatar %}
                        <a href="{{ actor.permalink_url }}" title="{{ actor.display_name }}"><img src="{{ actor.avatar.image_url }}" alt="{{ actor.display_name }}"></a>
                    {% endif %}
                    <a href="{{ actor.permalink_url }}">{{ actor.display_name }}</a>

                    {% if item.why_verb == 'share' %}
                        shared this
                    {% elif item.why_verb == 'like' %}
                        liked this
                    {% elif item.why_verb == 'reply' %}
                        replied to this
                    {% else %}
                        <samp>{{ item.why_verb }}</samp>ed this
                    {% endif %}

                    <span title="{{ item.time.strftime("%a %b %d %H:%M:%S +0000 %Y") }}" class="relativedatestamp">{{ item.time.strftime("%d %b %Y %H:%M") }}</span>

                    <!-- target? -->
                    </p>
                </div>
            {% endif %}

            <div class="item-body">

                {% set author = object.author.person %}
                {% if author and author.avatar %}
                    {% set poster_rot = rot.next() %}
                    <a class="author" href="{{ author.permalink_url }}"
                        style="-webkit-transform: rotate({{ poster_rot }}deg); -moz-transform: rotate({{ poster_rot }}deg); transform: rotate({{ poster_rot }}deg)"
                        ><span></span><img
                            src="{{ author.avatar.image_url }}"
                            width="{{ author.avatar.width }}"
                            height="{{ author.avatar.height }}"
                            ></a>
                {% endif %}

                {% if object.render_mode == 'status' %}
                    <div class="item-content item-content-status"
                        style="background: {% if object.author and object.author.status_background_color %}#{{ object.author.status_background_color }} {% endif %}{% if object.author.status_background_image_url %}url({{ object.author.status_background_image_url }}) {% endif %}{% if object.author.status_background_tile %}repeat{% else %}no-repeat{% endif %};"
                        >
                        <div class="status-shade">
                            <div class="status">
                                <p class="summary">{{ object.body }}</p>

                                <div class="footer">
                                    <a href="{{ object.permalink_url }}" class="relativedatestamp" title="{{ object.time.strftime("%a %b %d %H:%M:%S +0000 %Y") }}">{{ object.time.strftime("%d %b %Y %H:%M") }}</a>
                                    by
                                    <a href="{{ author.permalink_url }}">{{ author.display_name }}</a>
                                </div>
                            </div>
                        </div>
                    </div>

                {% elif object.render_mode == 'link' %}

                    <div class="item-content">
                        {% if object.title %}
                            <h1 class="title">
                                <a href="{{ object.permalink_url }}">{{ object.title }}</a>
                            </h1>
                        {% endif %}

                        {% if object.body or object.image %}
                        <div class="body pkg">
                            {% if object.image %}
                                <img class="item-body-image" src="{{ object.image.image_url }}" width="{{ object.image.width }}" height="{{ object.image.height }}" alt="{{ object.title or 'image' }}">
                            {% endif %}
                            {{ object.body }}
                        </div>
                        {% endif %}

                        <div class="footer">
                            <a href="{{ object.permalink_url }}" class="relativedatestamp" title="{{ object.time.strftime("%a %b %d %H:%M:%S +0000 %Y") }}">{{ object.time.strftime("%d %b %Y %H:%M") }}</a>
                            {% if author %}
                                by
                                <a href="{{ author.permalink_url }}">{{ author.display_name }}</a>
                            {% endif %}
                        </div>

                    </div>

                {% else %}

                    <div class="item-content">

                        {% if object.title %}
                            <h1 class="title">
                                <a href="{{ object.permalink_url }}">{{ object.title }}</a>
                            </h1>
                        {% endif %}

                        {% if object.body %}
                            <div class="body pkg">
                                {{ object.body }}
                            </div>
                        {% endif %}

                        <div class="footer">
                            <a href="{{ object.permalink_url }}" class="relativedatestamp" title="{{ object.time.strftime("%a %b %d %H:%M:%S +0000 %Y") }}">{{ object.time.strftime("%d %b %Y %H:%M") }}</a>
                            {% if author %}
                                by
                                <a href="{{ author.permalink_url }}">{{ author.display_name }}</a>
                            {% endif %}
                        </div>

                    </div>

                {% endif %}

            </div>

       </div>

    {% endfor %}

{% endblock %}
