{% extends "rhino/base.jj" %}

{% block settings %}
    {{ super() }}

    {% if stream_items %}
        <div id="new-updates" class="hidden">
            <a href="{{ url_for('home') }}">
                <span class="items"></span>
                <span class="and">and</span>
                <span class="replies"></span>
            </a>
        </div>
    {% endif %}
{% endblock %}

{% block content %}

    {% if stream_items %}
        {% for item in stream_items %}
            {% include "rhino/streamitem.jj" %}
        {% endfor %}

        <div id="navigate">
            <span><img src="{{ url_for('rhino-static', path='img/loadinfo.net.gif') }}" width="16" height="16"> Loading...</span>
        </div>

        <script type="text/javascript">
        var maxstreamitem = {{ maxstreamitem }};
        var maxreplyitem = {{ maxreplyitem }};
        var pagetitle = '{{ page_title|replace("'", "\\'") }}';

        var oldest_item_date = '{{ stream_items[-1].time.strftime('%Y-%m-%dT%H:%M:%S') }}';
        var showing_more = false;

        function showMore() {
            if (showing_more)
                return;
            showing_more = true;

            var $nav = $('#navigate');
            $.ajax({
                url: '{{ url_for('stream') }}',
                data: { html: true, before: oldest_item_date },
                success: function (data) {
                    var $nextpage = $('<div/>');
                    $nav.before($nextpage);

                    var items = data['items'];
                    var had_new = false;
                    $.each(items, function (i, val) {
                        if (!$('#item-' + val['id']).size()) {
                            $nextpage.append(val['html']);
                            had_new = true;
                        }
                    });

                    if (!had_new) {
                        $('#navigate span').text('All done! No more items!');
                        return;  // still "showing_more"
                    }

                    oldest_item_date = items.slice(-1)[0]['time'];
                    showing_more = false;

                    $nextpage.find('.relativedatestamp').each(function (i, val) {
                        $(val).html($.relatizeDate.timeAgoInWords(new Date($(val).attr('title')), true));
                    });
                    setUpResponseLinks($nextpage);
                },
                error: function (xhr) {
                    $('#navigate span').text(xhr.responseText);
                    showing_more = false;
                }
            });
        }

        function setUpPaginator() {
            $(window).scroll(function () {
                if ($(window).scrollTop() > $(document).height() - 3 * $(window).height()) {
                    showMore();
                }
            });
        }

        function checkForUpdates() {
            $.getJSON('{{ url_for('new-items') }}', {maxstreamitem: maxstreamitem, maxreplyitem: maxreplyitem}, function (data) {
                var totalnew = data['streamitems'] + data['replyitems'];
                if (totalnew) {
                    document.title = '(' + totalnew + ') ' + pagetitle;

                    var $nupdates = $('#new-updates');
                    if (data['streamitems'])
                        $nupdates.find('.items').text(data['streamitems'] + ' new ' + (data['streamitems'] > 1 ? 'items' : 'item')).show();
                    if (data['replyitems'])
                        $nupdates.find('.replies').text(data['replyitems'] + ' new ' + (data['replyitems'] > 1 ? 'replies' : 'reply')).show();
                    if (data['streamitems'] && data['replyitems'])
                        $nupdates.find('.and').show();
                    $nupdates.show();
                }
            });
        }

        function setUpResponseLinks($root) {
            if (!$root)
                $root = $(document);

            $root.find('.response-twitter .favorite').click(function () {
                var $favlink = $(this);
                $favlink.addClass('spinning');

                $.ajax({
                    url: '{{ url_for('action-twitter-favorite') }}',
                    type: 'POST',
                    data: {'tweet': $favlink.parent('.response-twitter').attr('data-tweet')},
                    dataType: 'text',
                    success: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('favorited');
                        $favlink.text("Marked a favorite!");
                    },
                    error: function (xhr) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('nogo');
                        $favlink.text(xhr.responseText);
                    }
                });

                return false;
            });
            $root.find('.response-twitter .retweet').click(function () {
                var $favlink = $(this);
                $favlink.addClass('spinning');

                $.ajax({
                    url: '{{ url_for('action-twitter-retweet') }}',
                    type: 'POST',
                    data: {'tweet': $favlink.parent('.response-twitter').attr('data-tweet')},
                    dataType: 'text',
                    success: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('retweeted');
                        $favlink.text("Retweeted!");
                    },
                    error: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('nogo');
                        $favlink.text(xhr.responseText);
                    }
                });

                return false;
            });
            $root.find('.response-typepad .favorite').click(function () {
                var $favlink = $(this);
                if ($favlink.hasClass('nogo')) {
                    return false;
                }
                $favlink.addClass('spinning');

                $.ajax({
                    url: '{{ url_for('action-typepad-favorite') }}',
                    type: 'POST',
                    data: {'post': $favlink.parent('.response').attr('data-post')},
                    dataType: 'text',
                    success: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('favorited');
                        $favlink.text("Marked a favorite!");
                    },
                    error: function (xhr) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('nogo');
                        if (xhr.responseText == "Can't favorite Group assets") {
                            $favlink.text("Can't favorite posts from TypePad Groups :(");
                        }
                        else {
                            $favlink.text(xhr.responseText);
                        }
                    }
                });

                return false;
            });
            $root.find('.response-flickr .favorite').click(function () {
                var $favlink = $(this);
                $favlink.addClass('spinning');

                $.ajax({
                    url: '{{ url_for('action-flickr-favorite') }}',
                    type: 'POST',
                    data: {'photo': $favlink.parent('.response-flickr').attr('data-photo')},
                    dataType: 'text',
                    success: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('favorited');
                        $favlink.text("Marked a favorite!");
                    },
                    error: function (xhr) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('nogo');
                        $favlink.text(xhr.responseText);
                    }
                });

                return false;
            });
            $root.find('.response-tumblr .favorite').click(function () {
                var $favlink = $(this);
                $favlink.addClass('spinning');

                $.ajax({
                    url: '{{ url_for('action-tumblr-like') }}',
                    type: 'POST',
                    data: {'post': $favlink.parent('.response-tumblr').attr('data-post')},
                    dataType: 'text',
                    success: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('favorited');
                        $favlink.text("Liked it!");
                    },
                    error: function (xhr) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('nogo');
                        $favlink.text(xhr.responseText);
                    }
                });

                return false;
            });
        }

        function updateTimestamps() {
            $('.relativedatestamp').each(function (i, val) {
                $(val).html($.relatizeDate.timeAgoInWords(new Date($(val).attr('title')), true));
            });
        }

        var keyedPostIndex = 0;

        function keyshort(evt) {
            if (document.activeElement.localName.toLowerCase() == 'input' || document.activeElement.localName.toLowerCase() == 'textarea')
                return;

            var newIndex = keyedPostIndex;
            if (evt.charCode == 106 || evt.charCode == 110) {  // j, n
                newIndex += 1;
            }
            else if (evt.charCode == 107 || evt.charCode == 112) {  // k, p
                if (newIndex > 0)
                    newIndex -= 1;
            }
            else if (evt.charCode == 116 || evt.charCode == 117) {  // t, u
                newIndex = 0;
            }
            else if (evt.charCode == 114) {  // r
                // Update with new content... but we do that by reloading.
                var $page = $("html:not(:animated),body:not(:animated)");
                if ($page.size()) {
                    $page.animate({ scrollTop: 0 }).queue(function (next) {
                        window.location.reload();
                        next();
                    });
                }
                else {
                    window.location.reload();
                }
                return;
            }
            else if (evt.charCode == 98) {
                var $thisItem = $($('#content').find('.item').get(newIndex));
                var $permalink = $thisItem.find('a.permalink');
                window.open($permalink.attr('href'));
                window.focus();
                return;
            }
            else {
                return;
            }

            keyedPostIndex = newIndex;
            var $newItem = $($('#content').find('.item').get(newIndex));
            if (!$newItem.size())
                return;
            var $page = $("html:not(:animated),body:not(:animated)");
            if (!$page.size())
                return;

            var newPos = newIndex ? $newItem.offset().top - 30 : 0;
            $page.animate({ scrollTop: newPos }, 100);
        }

        $(document).ready(function () {
            setUpPaginator();
            setUpResponseLinks();
            setInterval("checkForUpdates()", 3 * 60 * 1000);
            updateTimestamps();
            setInterval("updateTimestamps()", 60 * 1000);
            $(window).keypress(keyshort);
        });
        </script>
    {% else %}
        <div class="item">
            <div class="item-content">
                <h1 class="title">Welcome!</h1>
                <div>
                    We're looking for your stuff so check back in a minute.
                    <img src="{{ url_for('rhino-static', path='img/loadinfo.net.gif') }}" width="16" height="16" alt="">
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function checkForUpdates() {
                $.getJSON('{{ url_for('new-items') }}', {maxstreamitem: 0, maxreplyitem: 0}, function (data) {
                    if (data['streamitems'] || data['replyitems'])
                        window.location.reload();
                });
            }

            checkForUpdates();
            $(document).ready(function () {
                setInterval("checkForUpdates()", 60 * 1000);
            });
        </script>
    {% endif %}

{% endblock %}
