{% extends "rhino/base.jj" %}

{% block content %}

    {% if stream_items %}
        {% for item in stream_items %}
            {% include "rhino/streamitem.jj" %}
        {% endfor %}

        <div id="navigate">
            <a href="#">Older</a>
        </div>

        <script type="text/javascript">
        var oldest_item_date = '{{ stream_items[-1].time.strftime('%Y-%m-%dT%H:%M:%S') }}';

        function setUpPaginateLink() {
            $('#navigate a').click(function () {
                // TODO: show a spinner

                var $nav = $('#navigate');
                $.get('{{ url_for('stream') }}', { html: true, before: oldest_item_date }, function (data) {
                    var $nextpage = $('<div/>');
                    $nav.before($nextpage);

                    var items = data['items'];
                    $.each(items, function (i, val) {
                        if (!$('#item-' + val['id']).size()) {
                            $nextpage.append(val['html']);
                        }
                    });
                    oldest_item_date = items.slice(-1)[0]['time'];

                    $nextpage.find('.relativedatestamp').each(function (i, val) {
                        $(val).html($.relatizeDate.timeAgoInWords(new Date($(val).attr('title')), true));
                    });
                });

                return false;
            });
        }

        function checkForUpdates() {
            $.getJSON('{{ url_for('stream') }}?after={{ stream_items[0].time.strftime('%Y-%m-%dT%H:%M:%S') }}', function (data) {
                // muh
            });
        }

        function setUpResponseLinks() {
            $('.response-twitter .favorite').click(function () {
                var $favlink = $(this);
                $favlink.addClass('spinning');

                $.ajax({
                    url: '{{ url_for('action-twitter-favorite') }}',
                    type: 'POST',
                    data: {'tweet': $favlink.parent('.response-twitter').attr('data-tweet')},
                    dataType: 'text',
                    success: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('favorited');
                        $favlink.text("Marked a favorite!");
                    },
                    error: function (xhr) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('nogo');
                        $favlink.text(xhr.responseText);
                    }
                });

                return false;
            });
            $('.response-twitter .retweet').click(function () {
                var $favlink = $(this);
                $favlink.addClass('spinning');

                $.ajax({
                    url: '{{ url_for('action-twitter-retweet') }}',
                    type: 'POST',
                    data: {'tweet': $favlink.parent('.response-twitter').attr('data-tweet')},
                    dataType: 'text',
                    success: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('retweeted');
                        $favlink.text("Retweeted!");
                    },
                    error: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('nogo');
                        $favlink.text(xhr.responseText);
                    }
                });

                return false;
            });
            $('.response-typepad .favorite').click(function () {
                var $favlink = $(this);
                if ($favlink.hasClass('nogo')) {
                    return false;
                }
                $favlink.addClass('spinning');

                $.ajax({
                    url: '{{ url_for('action-typepad-favorite') }}',
                    type: 'POST',
                    data: {'post': $favlink.parent('.response').attr('data-post')},
                    dataType: 'text',
                    success: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('favorited');
                        $favlink.text("Marked a favorite!");
                    },
                    error: function (xhr) {
                        $favlink.removeClass('spinning');
                        if (xhr.responseText == "Can't favorite Group assets") {
                            $favlink.addClass('nogo');
                            $favlink.text("Can't favorite posts from TypePad Groups :(");
                        }
                    }
                });

                return false;
            });
            $('.response-flickr .favorite').click(function () {
                var $favlink = $(this);
                $favlink.addClass('spinning');

                $.ajax({
                    url: '{{ url_for('action-flickr-favorite') }}',
                    type: 'POST',
                    data: {'photo': $favlink.parent('.response-flickr').attr('data-photo')},
                    dataType: 'text',
                    success: function (data) {
                        $favlink.removeClass('spinning');
                        $favlink.addClass('favorited');
                        $favlink.text("Marked a favorite!");
                    },
                    error: function (xhr) {
                        $favlink.removeClass('spinning');
                    }
                });

                return false;
            });
        }

        function updateTimestamps() {
            $('.relativedatestamp').each(function (i, val) {
                $(val).html($.relatizeDate.timeAgoInWords(new Date($(val).attr('title')), true));
            });
        }

        $(document).ready(function () {
            setUpPaginateLink();
            setUpResponseLinks();
            //setTimeout("checkForUpdates()", 60000);

            updateTimestamps();
            setInterval("updateTimestamps()", 60000);
        });
        </script>
    {% else %}
        <div class="item">
            <div class="item-content">
                <h1 class="title">Welcome!</h1>
                <div>We're looking for your stuff so check back in a minute.</div>
            </div>
        </div>
    {% endif %}

{% endblock %}
