{% extends "rhino/base.jj" %}

{% block htmltitle %}Sign in{% endblock %}

{% block content %}

    <div id="signin" class="item">
        <div id="signin-inner">
            <form method="POST" action="{{ url_for('signin') }}">
                {% if csrf_token and csrf_token != 'NOTPROVIDED' %}
                    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                {% endif %}
                <input type="hidden" name="next" value="{{ next or url_for('home') }}">

                <p>
                    <label for="id_username">Username:</label>
                    <span class="input">{{ form.username }}</span>
                </p>
                <p>
                    <label for="id_password">Password:</label>
                    <span class="input">{{ form.password }}</span>
                </p>

                <input type="submit" value="Sign in">
            </form>

            <hr>
            <p>Or use your account on one of these services:</p>

            <div id="signin-services">
                <a href="{{ url_for('signin-twitter') }}"><img src="{{ url_for('rhino-static', path='img/sign-in-with-twitter-l.png') }}"></a>
                <a href="{{ url_for('signin-typepad') }}">TypePad</a>
                <a href="">Flickr</a>
            </div>
        </div>
    </div>

{% endblock %}
