{% extends "rhino/signin.jj" %}

{% block htmltitle %}Sign in with Tumblr &middot; {{ super() }}{% endblock %}

{% block content %}

    <div id="signin" class="item signin-tumblr">
        <div id="signin-inner">
            <h1 class="blamfx">leapfrog</h1>

            <p><strong>Fork over your secure secret password</strong> to sign in with Tumblr.</p>

            <p class="protip">PROTIP: This is not a thing you should do.</p>

            <form method="POST" action="{{ url_for('complete-tumblr') }}">
                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                {{ form.as_p() }}
                <input type="submit" value="Give your Tumblr account to hackers forever">
            </form>
        </div>
    </div>

{% endblock %}
