{% set object = item.obj %}
<div id="item-{{ item.id }}" class="item{% if item.why_verb != 'post' %} item-has-whyline{% endif %} item-time-{{ item.time.strftime('%Y%m%d-%H%M%S') }}">

    {% if item.why_verb != 'post' %}
        {% set actor = item.why_account.person %}
        <div class="whyline">
            <p>
            {% if actor.avatar %}
                <a href="{{ actor.permalink_url }}" title="{{ actor.display_name }}"><img src="{{ actor.avatar.image_url }}" alt="{{ actor.display_name }}"></a>
            {% endif %}
            <a href="{{ actor.permalink_url }}">{{ actor.display_name }}</a>

            {% if item.why_verb == 'share' %}
                shared this
            {% elif item.why_verb == 'like' %}
                liked this
            {% elif item.why_verb == 'reply' %}
                replied to this
            {% else %}
                <samp>{{ item.why_verb }}</samp>ed this
            {% endif %}

            <span title="{{ item.time.strftime("%a %b %d %H:%M:%S +0000 %Y") }}" class="relativedatestamp">{{ item.time.strftime("%d %b %Y %H:%M") }}</span>

            <!-- target? -->
            </p>
        </div>
    {% endif %}

    <div class="item-body">

        {% set author = object.author.person %}
        {% if author and author.avatar %}
            {% set poster_rot = rot.next() %}
            <a class="item-author" href="{{ author.permalink_url }}"
                style="-webkit-transform: rotate({{ poster_rot }}deg); -moz-transform: rotate({{ poster_rot }}deg); transform: rotate({{ poster_rot }}deg)"
                ><span></span><img
                    src="{{ author.avatar.image_url }}"
                    width="{{ author.avatar.width }}"
                    height="{{ author.avatar.height }}"
                    ></a>
        {% endif %}

        {% if object.render_mode == 'status' %}

            <div class="item-content item-content-status">
                <div class="item-inner">
                    <div class="status-shade"
                        style="background: {% if object.author and object.author.status_background_color %}#{{ object.author.status_background_color }} {% endif %}{% if object.author.status_background_image_url %}url({{ object.author.status_background_image_url }}) {% endif %}{% if object.author.status_background_tile %}repeat{% else %}no-repeat{% endif %};"
                        ></div>
                    <div class="status">
                        <div class="twitter-byline">
                            {% set screenname = author.permalink_url.split('/')[-1] %}
                            <a href="{{ author.permalink_url }}" class="screenname">{{ screenname }}</a>
                            {% if screenname != author.display_name %}
                                <a href="{{ author.permalink_url }}" class="authorname">{{ author.display_name }}</a>
                            {% endif %}
                        </div>
                        <p class="summary">{{ object.body }}</p>
                        <div class="metadata pkg">
                            {% if not object.public %}
                                <img src="{{ url_for('leapfrog-static', path='img/twitter/lock.png') }}">
                            {% endif %}
                            <a href="{{ object.permalink_url }}" class="permalink timestamp relativedatestamp" title="{{ object.time.strftime("%a %b %d %H:%M:%S +0000 %Y") }}">{{ object.time.strftime("%d %b %Y %H:%M") }}</a>

                            <span class="response response-twitter" data-tweet="{{ object.foreign_id }}">
                                <a class="reply" href="http://twitter.com/intent/tweet?in_reply_to={{ object.foreign_id }}">Reply</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        {% elif object.render_mode == 'link' %}

            <div class="item-content item-content-link">
                <div class="body pkg">
                    {% if object.image and object.image.image_url %}
                        <a href="{{ object.permalink_url }}"><img class="item-body-image" src="{{ object.image.image_url }}"{% if object.image.width is not none %} width="{{ object.image.width }}"{% endif %}{% if object.image.height is not none %} height="{{ object.image.height }}"{% endif %} alt="{{ object.title or '' }}"></a>
                    {% endif %}

                    <h1 class="title">
                        <a href="{{ object.permalink_url }}">{{ object.title }}</a>
                        <a class="link" href="{{ object.permalink_url }}">&#10148;</a>
                    </h1>

                    <p class="link-host">
                        <a href="{{ object.permalink_url }}">{{ object.permalink_host }}</a>
                    </p>

                    {% if object.body %}
                        {{ object.body }}
                    {% endif %}
                </div>

                <div class="metadata pkg">
                    {% if author %}
                        <a href="{{ author.permalink_url }}" class="authorname">{{ author.display_name }}</a>
                    {% endif %}
                    <a href="{{ object.permalink_url }}" class="permalink timestamp relativedatestamp" title="{{ object.time.strftime("%a %b %d %H:%M:%S +0000 %Y") }}">{{ object.time.strftime("%d %b %Y %H:%M") }}</a>
                </div>

            </div>

        {% else %}

            {% set compact_mode = object.render_mode == 'image' and not object.body and object.image.image_url and object.image.width and object.image.width >= 700 %}
            <div class="item-content item-content-{{ object.render_mode }}{% if compact_mode %} item-image-compact{% endif %}">

                <div class="metadata pkg">
                    <div class="metadata-inner">
                        {% if author %}
                            <a href="{{ author.permalink_url }}" class="authorname">{{ author.display_name }}</a>
                        {% else %}
                            <a href="{{ object.permalink_root }}">{{ object.permalink_host }}</a>
                        {% endif %}

                        {% if object.service and object.service in accounts %}
                            {% if object.service == 'typepad.com' %}
                                <span class="response response-typepad" data-post="{{ object.foreign_id }}">
                                    <a class="favorite" href="#">Favorite</a>
                                </span>
                            {% elif object.service == 'flickr.com' %}
                                <span class="response response-flickr" data-photo="{{ object.foreign_id }}">
                                    <a class="favorite" href="#">Favorite</a>
                                </span>
                            {% elif object.service == 'tumblr.com' %}
                                <span class="response response-tumblr" data-post="{{ object.foreign_id }}">
                                    <a class="favorite" href="#">Like</a>
                                </span>
                            {% elif object.service == 'mlkshk.com' %}
                                <span class="response response-mlkshk" data-post="{{ object.foreign_id }}">
                                    <a class="favorite" href="#">Like</a>
                                </span>
                            {% endif %}
                        {% endif %}

                        <a href="{{ object.permalink_url }}" class="permalink timestamp relativedatestamp" title="{{ object.time.strftime("%a %b %d %H:%M:%S +0000 %Y") }}">{{ object.time.strftime("%d %b %Y %H:%M") }}</a>
                    </div>
                </div>

                {% if object.title %}
                    <h1 class="title">
                        <a href="{{ object.permalink_url }}">{{ object.title }}</a>
                    </h1>
                {% endif %}

                {% if object.render_mode == 'image' %}
                    {% if not object.image.sfw %}
                        <div class="sfw-protection">
                    {% endif %}
                    {% if object.image.image_url %}
                        <a href="{{ object.permalink_url }}" title="{{ object.title }}"><img src="{{ object.image.image_url }}"{% if object.image.width %} width="{{ object.image.width }}"{% endif %}{% if object.image.height %} height="{{ object.image.height }}"{% endif %} alt="{{ object.title }}"></a>
                    {% elif object.image.embed_code %}
                        {{ object.image.embed_code }}
                    {% endif %}
                    {% if not object.image.sfw %}
                        </div>
                    {% endif %}
                {% endif %}

                {% if object.body %}
                    <div class="body pkg">
                        {{ object.body }}
                    </div>
                {% endif %}

            </div>

        {% endif %}

    </div>

</div>

{% for reply_item in item.replies %}
    {% set reply = reply_item.reply %}

    {% if reply.service and reply.service == 'twitter.com' %}

    <div class="item reply">
        {% set author = reply.author.person %}
        {% if author and author.avatar %}
            {% set poster_rot = rot.next() %}
            <a class="item-author" href="{{ author.permalink_url }}"
                style="-webkit-transform: rotate({{ poster_rot }}deg); -moz-transform: rotate({{ poster_rot }}deg); transform: rotate({{ poster_rot }}deg)"
                ><span></span><img
                    src="{{ author.avatar.image_url }}"
                    width="{{ author.avatar.width }}"
                    height="{{ author.avatar.height }}"
                    ></a>
        {% endif %}
        <div class="item-content item-content-status">
            <div class="item-inner">
                <div class="status">
                    <div class="twitter-byline">
                        {% set screenname = author.permalink_url.split('/')[-1] %}
                        <a href="{{ author.permalink_url }}" class="screenname">{{ screenname }}</a>
                        {% if screenname != author.display_name %}
                            <a href="{{ author.permalink_url }}" class="authorname">{{ author.display_name }}</a>
                        {% endif %}
                    </div>
                    <p class="summary">{{ reply.body }}</p>
                    <div class="metadata pkg">
                        <a href="{{ reply.permalink_url }}" class="permalink timestamp relativedatestamp" title="{{ reply.time.strftime("%a %b %d %H:%M:%S +0000 %Y") }}">{{ reply.time.strftime("%d %b %Y %H:%M") }}</a>

                        <span class="response response-twitter" data-tweet="{{ reply.foreign_id }}">
                            <a class="reply" href="http://twitter.com/intent/tweet?in_reply_to={{ reply.foreign_id }}">Reply</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% else %}

    <div class="item reply">
        {% set author = reply.author.person %}
        {% if author and author.avatar %}
            {% set poster_rot = rot.next() %}
            <a class="item-author" href="{{ author.permalink_url }}"
                style="-webkit-transform: rotate({{ poster_rot }}deg); -moz-transform: rotate({{ poster_rot }}deg); transform: rotate({{ poster_rot }}deg)"
                ><span></span><img
                    src="{{ author.avatar.image_url }}"
                    width="{{ author.avatar.width }}"
                    height="{{ author.avatar.height }}"
                    ></a>
        {% endif %}
        <div class="item-content">
            <div class="body pkg">
                {{ reply.body }}
            </div>

            <div class="metadata pkg">
                {% if author %}
                    <a href="{{ author.permalink_url }}" class="authorname">{{ author.display_name }}</a>
                {% endif %}
                <a href="{{ reply.permalink_url }}" class="timestamp relativedatestamp" title="{{ reply.time.strftime("%a %b %d %H:%M:%S +0000 %Y") }}">{{ reply.time.strftime("%d %b %Y %H:%M") }}</a>
            </div>
        </div>
    </div>

    {% endif %}

{% endfor %}
